{
  "name": "portfolio",
  "version": "0.0.1",
  "description": "This is my portfolio project",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nateptay/nateptay.github.io.git"
  },
  "author": "Nathan Taylor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nateptay/nateptay.github.io/issues"
  },
  "homepage": "https://github.com/nateptay/nateptay.github.io#readme",
  "devDependencies": {
    "grunt": "~1.0.1",
    "grunt-contrib-uglify": "^4.0.1",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-sass": "^3.1.0",
    "load-grunt-tasks": "^5.1.0",
    "node-sass": "^4.14.1"
  },
  "dependencies": {
    "jquery": "^3.5.1"
  }
}
